<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align:center;
  max-width: 100%;
  height: 400px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
h1{
	text-align:center;
	font-family:franklin-gothic;
	margin-left:2px;
	margin-top:50px;
}
</style>
</head>
<body bgcolor="white">
<div style="width: 100%;background-color: cornflowerblue;">
<h1 align="center">Staff Members of International Affairs</h1>
</div>
<br>

<h2 align="left">Permernenet Staff</h2>

<div class="row" >
  <div class="column" >
    <div class="card">
        <img src="Data/Wasantha.jpg" alt="Permanent" width="150" height="150">      
        <div class="container">
        <h2>Prof.W.Liyanage</h2>
        <p class="title">Director</p>
        <p>Contact- +94718116968(Mobile)</p>
        <p>Email:<a href="mailto:wasanthak2011@gmail.com? subject=hello">wasanthak2011@gmail.com</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
            <img src="Data/img.jpeg" alt="Permanent" width="150" height="150">
      <div class="container">
        <h2>Mrs.M.I.Dilhani</h2>
        <p class="title">Assistant Registrar</p>
        <p>Contact- +947*********(Mobile)</p>
        <p>Email:<a href="mailto:imashaim@gmail.com? subject=hello">imashaim@gmail.com</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
        <img src="Data/img.jpeg" alt="Permanent" width="150" height="150">      
        <div class="container">
        <h2>Mrs.R.M.S.K.Rathnayake</h2>
        <p class="title">Management Assistant</p>
        <p>Contact- +947*********(Mobile)</p>
        <p>Email:<a href="mailto:sumuzone16@gmail.com? subject=hello">sumuzone16@gmail.com</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
            <img src="Data/img.jpeg" alt="Permanent" width="150" height="150">
      <div class="container">
        <h2>########</h2>
        <p class="title">######</p>
        <p>Contact- +947*********(Mobile)</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
            <img src="Data/img.jpeg" alt="Permanent" width="150" height="150">
        <div class="container">
            <h2>########</h2>
            <p class="title">######</p>
            <p>Contact- +947*********(Mobile)</p>
            <p>example@example.com</p>
            <p><button class="button">Contact</button></p>
        </div>
    </div>
  </div>
 
</div>
<h2 align="left">Supporting Staff</h2>
<div class="row" >
        <div class="column" >
                <div class="card">
                        <img src="Data/img.jpeg" alt="Permanent" width="150" height="150">
                  <div class="container">
                    <h2>Mr.D.Maduranga</h2>
                    <p class="title">######</p>
                    <p>Contact- +947*********(Mobile)</p>
                    <p>example@example.com</p>
                    <p><button class="button">Contact</button></p>
                  </div>
                </div>
        </div>
        <div class="column">
                <div class="card">
                        <img src="Data/img.jpeg" alt="Permanent" width="150" height="150">
                  <div class="container">
                    <h2>########</h2>
                    <p class="title">######</p>
                    <p>Contact- +947*********(Mobile)</p>
                    <p>example@example.com</p>
                    <p><button class="button">Contact</button></p>
                  </div>
                </div>
        </div>
        <div class="column">
                <div class="card">
                        <img src="Data/img.jpeg" alt="Permanent" width="150" height="150">
                  <div class="container">
                    <h2>########</h2>
                    <p class="title">######</p>
                    <p>Contact- +947*********(Mobile)</p>
                    <p>example@example.com</p>
                    <p><button class="button">Contact</button></p>
                  </div>
                </div>
        </div>
        
        
    </div>

</body>
</html>
